# oldbotfastai

https://docs.fast.ai/text.html

export KAGGLE_CONFIG_DIR=/exwindoz/home/juno/kaggleapi

kaggle datasets create  -p data/
#cd data; zip libs.zip libs/; cd ..

kaggle datasets version -p data/ -m "Updated data"


kaggle kernels push -p train/
kaggle kernels status remotejob/oldbotfastai
kaggle kernels output remotejob/oldbotfastai -p output/
cp output/model0.pt data/model0.pt
cd data
tar cfv libs.tar libs/
cd -
kaggle datasets version -p data/ -m "Updated data 0"
kaggle datasets status remotejob/oldbotfastaidata


kaggle kernels push -p generator/
kaggle kernels status sipvip/oldbotfastaigen
kaggle kernels output sipvip/oldbotfastaigen -p output/


echo "select known,textin from finbot.quickchats where textin NOT like 'Hei%'"  |mysql -uroot -p  > data/finbot.csv

sort data/finbot.csv |uniq > tmp
mv tmp data/finbot.csv



